<div class="col-inner">
			
			
<h3 class="accordion_title">Sunspa Spa’s</h3><div class="accordion">
	<div id="accordion-726104338" class="accordion-item">
		<a id="accordion-726104338-label" class="accordion-title plain" href="#accordion-item-marbella,-marrakech,-milano,-monaco,-new-york,-nice,-san-marino,-san-marino-2-|-luxury---diamond" aria-expanded="false" aria-controls="accordion-726104338-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Marbella, Marrakech, Milano, Monaco, New York, Nice, San Marino, San Marino 2 | Luxury - Diamond</span>
		</a>
		<div id="accordion-726104338-content" class="accordion-inner" aria-labelledby="accordion-726104338-label">
			
<p><strong>Luxury – Diamond (Balboa BP):</strong><br>1x fase 16 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
		</div>
	</div>
	
	<div id="accordion-1895955063" class="accordion-item">
		<a id="accordion-1895955063-label" class="accordion-title plain" href="#accordion-item-lima,-london,-napoli,-orlando,-palermo,-tenerife,-san-diego,-vancouver-|-luxury---diamond---elite" aria-expanded="false" aria-controls="accordion-1895955063-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Lima, London, Napoli, Orlando, Palermo, Tenerife, San Diego, Vancouver | Luxury - Diamond - Elite</span>
		</a>
		<div id="accordion-1895955063-content" class="accordion-inner" aria-labelledby="accordion-1895955063-label">
			
<p><strong>Luxury – Diamond – Elite (Balboa BP):</strong><br>1x fase 25 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom):</em> (3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x fase 32 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)</p>
		</div>
	</div>
	
	<div id="accordion-2143102006" class="accordion-item">
		<a id="accordion-2143102006-label" class="accordion-title plain" href="#accordion-item-lyon,-palm-springs,-roma" aria-expanded="false" aria-controls="accordion-2143102006-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Lyon, Palm Springs, Roma</span>
		</a>
		<div id="accordion-2143102006-content" class="accordion-inner" aria-labelledby="accordion-2143102006-label">
			
<p><strong>Luxury – Diamond – Elite (Balboa BP):<br></strong>3x fase 16 amp. C karakteristiek (<em>krachtstroom):</em> (3x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 20 amp. C karakteristiek (<em>krachtstroom): </em>(3x fase, 1x nul en aarde) (verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 20 amp. C karakteristiek: (2x fase, 2x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>3x fase 20 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) (verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 25 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) (verwarming blijft verwarmen als de pompen aan staan)</p>
		</div>
	</div>
	
</div>
	<div id="gap-1941430633" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1941430633 {
  padding-top: 30px;
}
</style>
	</div>
	
<h3 class="accordion_title">Sunspa Zwemspa’s</h3><div class="accordion">
	<div id="accordion-2359432993" class="accordion-item">
		<a id="accordion-2359432993-label" class="accordion-title plain" href="#accordion-item-silverline,-pluto,-mississippi,-goldline,-mars,-pacific,-calgary,-merkur,-everglade" aria-expanded="false" aria-controls="accordion-2359432993-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Silverline, Pluto, Mississippi, Goldline, Mars, Pacific, Calgary, Merkur, Everglade</span>
		</a>
		<div id="accordion-2359432993-content" class="accordion-inner" aria-labelledby="accordion-2359432993-label">
			
<p>3x fase 20 amp. C karakteristiek (<em>krachtstroom):</em> (3x fase, 1x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase 20 amp. C karakteristiek: (2x fase, 2x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>3x fase 20 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
		</div>
	</div>
	
	<div id="accordion-3987698372" class="accordion-item">
		<a id="accordion-3987698372-label" class="accordion-title plain" href="#accordion-item-alicante,-catana-standaard,-catana-platinum,-jupiter,-saturn,-galaxy,-milkyway" aria-expanded="false" aria-controls="accordion-3987698372-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Alicante, Catana Standaard, Catana Platinum, Jupiter, Saturn, Galaxy, Milkyway</span>
		</a>
		<div id="accordion-3987698372-content" class="accordion-inner" aria-labelledby="accordion-3987698372-label">
			
<p><strong>Voor het spa gedeelte:</strong><br>1x fase 25 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase16 amp. C karakteristiek (<em>krachtstroom): </em>(3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x Fase 32 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x Fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)</p>
<p><strong>Voor het zwemgedeelte:</strong><br>3x 220 (380) volt 16 amp. C karakteristiek (<em>krachtstroom):</em> (3x fase, 1x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x 20 amp. C karakteristiek: (2x fase, 2x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x Fase 25 amp. C karakteristiek: (2x fase en aarde) (verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x Fase 20 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
		</div>
	</div>
	
</div>
	<div id="gap-335820026" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-335820026 {
  padding-top: 30px;
}
</style>
	</div>
	
<h3 class="accordion_title">MySpa Spa’s</h3><div class="accordion">
	<div id="accordion-1174889326" class="accordion-item">
		<a id="accordion-1174889326-label" class="accordion-title plain" href="#accordion-item-nashville,-boston" aria-expanded="false" aria-controls="accordion-1174889326-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Nashville, Boston</span>
		</a>
		<div id="accordion-1174889326-content" class="accordion-inner" aria-labelledby="accordion-1174889326-label">
			
<p>1x fase 16 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
		</div>
	</div>
	
	<div id="accordion-2459424817" class="accordion-item">
		<a id="accordion-2459424817-label" class="accordion-title plain" href="#accordion-item-colorado,-double-dutch,-houston,-lake-city,-quebec" aria-expanded="false" aria-controls="accordion-2459424817-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Colorado, Double Dutch, Houston, Lake City, Quebec</span>
		</a>
		<div id="accordion-2459424817-content" class="accordion-inner" aria-labelledby="accordion-2459424817-label">
			
<p>1x fase 25 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase16 amp. C karakteristiek (<em>krachtstroom):</em>&nbsp;(3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>2x fase 32 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)</p>
		</div>
	</div>
	
	<div id="accordion-3764345541" class="accordion-item">
		<a id="accordion-3764345541-label" class="accordion-title plain" href="#accordion-item-grand-canyon,-seattle" aria-expanded="false" aria-controls="accordion-3764345541-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Grand Canyon, Seattle</span>
		</a>
		<div id="accordion-3764345541-content" class="accordion-inner" aria-labelledby="accordion-3764345541-label">
			
<p>3x fase 16 amp. C karakteristiek (<em>krachtstroom): </em>(3x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)</p>
<p>OF</p>
<p>3x fase 20 amp. C karakteristiek (<em>krachtstroom): </em>(3x fase, 1x nul en aarde) (verwarming blijft verwarmen als de pompen aan staan)</p>
<p>OF</p>
<p>2x fase 20 amp. C karakteristiek: (2x fase, 2x nul en aarde) <br><em>verwarming schakelt uit wanneer de pompen aan staan</em></p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>3x fase 25 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) <br><em>verwarming blijft verwarmen als de pompen aan staan</em></p>
<p>OF</p>
<p>3x fase 20 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) <br><em>verwarming schakelt uit wanneer de pompen aan staan</em></p>
		</div>
	</div>
	
</div>
	<div id="gap-1848096105" class="gap-element clearfix" style="display:block; height:auto;">
		
<style>
#gap-1848096105 {
  padding-top: 30px;
}
</style>
	</div>
	
<h3 class="accordion_title">Vogue Spa's</h3><div class="accordion">
	<div id="accordion-2600101928" class="accordion-item">
		<a id="accordion-2600101928-label" class="accordion-title plain" href="#accordion-item-alle-modellen" aria-expanded="false" aria-controls="accordion-2600101928-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Alle modellen</span>
		</a>
		<div id="accordion-2600101928-content" class="accordion-inner" aria-labelledby="accordion-2600101928-label">
			
<p>3x fase 16 amp. C karakteristiek (<em>krachtstroom):</em> (3x fase, 1x nul en aarde) (verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase, 2x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)<br>OF</p>
<p>1x 25 amp. C karakteristiek: (1x fase, 1x nul en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
<p><span style="color: #ed1c24;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span><br>3x fase 20 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde) (verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 25 amp. C karakteristiek: (2x fase en aarde) (verwarming schakelt uit wanneer de pompen aan staan)</p>
		</div>
	</div>
	
</div>
<h3 class="accordion_title">Overige Spa's</h3><div class="accordion">
	<div id="accordion-3067387948" class="accordion-item">
		<a id="accordion-3067387948-label" class="accordion-title plain" href="#accordion-item-promotie-spa's-/-delight-spa's" aria-expanded="false" aria-controls="accordion-3067387948-content">
			<button class="toggle" aria-label="Toggle"><i class="icon-angle-down" aria-hidden="true"></i></button>
			<span>Promotie spa's / DELight spa's</span>
		</a>
		<div id="accordion-3067387948-content" class="accordion-inner" aria-labelledby="accordion-3067387948-label">
			
<p>1x fase 16 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek: (3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p><strong><span style="color: #d83131;">** Indien er geen nulgeleider aanwezig is (vooral België) **</span></strong><br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<div id="accordion-552886863-content" class="accordion-inner" aria-labelledby="accordion-552886863-label">
<p>1x fase 16 amp. C karakteristiek: (1x fase, 1x nul en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase, 2x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase, 1x nul en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
<p>** Indien er geen nulgeleider aanwezig is (vooral België) **<br>2x fase 25 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)<br>OF<br>2x fase 16 amp. C karakteristiek: (2x fase en aarde)<br>(verwarming schakelt uit wanneer de pompen aan staan)<br>OF<br>3x fase 16 amp. C karakteristiek (<em>krachtstroom)</em>: (3x fase en aarde)<br>(verwarming blijft verwarmen als de pompen aan staan)</p>
</div>
		</div>
	</div>
	
</div>
		</div>
